language: python

sudo: required

python:
  - "3_with_system_site_packages"

cache: pip

os: Linux

script:
  - python adhrit.py

install:
  - python installer.py
  - pip install requests
  - pip install prettytable
  - pip install termcolor

